<html>

<head>
    <title>IPL FINAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>


    <style>
        .myDiv {
            border: 2px outset black;
            background-color: white;

            text-align: center;
            font-size: 18px;
        }

        .myDiv1 {
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: white;
            float: left;
            height: 350px;
            width: 48%;
        }

        .myDiv2 {
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: white;
            float: right;
            height: 350px;
            width: 51%;
        }

        .myDiv3 {
            border: 2px outset black;
            background-color: white;

            text-align: center;
            font-size: 18px;
            margin-top: -15px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 4px;
            background-color: white;
            float: left;
            height: 60px;
            width: 98%;

        }

        .myDiv4 {
            border: 1px solid black;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: white;
            float: left;
            height: 150px;
            width: 48%;
        }

        .myDiv5 {
            border: 1px solid black;
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: white;
            float: right;
            height: 150px;
            width: 51%;
        }
    </style>

<body style="background-color: rgba(91, 121, 146, 0.924);width:50%;vertical-align: middle;" class=mybody>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1 class="display-1">IPL</h1>
        <p>Indian Premier League</p>
    </div>
    ​
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IPL Info</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="new.html"><a href="new.html">Home</a></li>
                    <li><a href="form.html">Registration</a></li>
                    <li><a href="tab.html">Points Table</a></li>
                    <li><a href="summary.html">Match Summary</a></li>
                    <li><a href="score.html">Calculate Score</a></li>
                    <li><a href="ptable.html">Know Your Location</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="myDiv">
        <pre style="color:#FF66FF" ;>IPL Final – 2020 - Match Summary </pre>
        <p1 style="color:#FF66FF" ;> Venue: Dubai International Stadium </p1><br>
        <p2 style="color:#FF66FF" ;> Toss: Delhi Capitals, Choose Bat </p2>
    </div>

    <div class="myDiv1">
        <pre style="color:#FF66FF" ;font-size: medium;">
           <h3> Team1 : Delhi Capitals</h3>
        </pre>

        <ul style="color:#84a9da">

            <li>Marcus Stoinis</li>
            <li>ShikarDhawan</li>
            <li>Ajinkya rahane</li>
            <li>Shreyas Iyer</li>
            <li>Rishab Pant</li>
            <li>Shimron Hetmeyer</li>
            <li>Axar Patel</li>
            <li>Kogiso Rabada</li>
            <li>Pravin Dubey</li>
            <li>Ravichandran Ashwin</li>
            <li>Andre Nortje</li>

        </ul>
    </div>


    <div class="myDiv2">
        <pre style="color:#FF66FF" ;font-size: medium;">
        <h3>  Team1 : MUMBAI INDIANS</h3>
    </pre>

        <ul style="color:#84a9da">

            <li>Rohit Sharma</li>
            <li>Quinton Decock</li>
            <li>SuryaKumar Yadav</li>
            <li>Ishan Kishan</li>
            <li>Pollard</li>
            <li>Hardik Pandya</li>
            <li>Krunal Pandya</li>
            <li>Coulter Nile</li>
            <li>Trent boult</li>
            <li>Jayant Yadav</li>
            <li>Jasprit bumrah</li>

        </ul>
    </div>

    <div class="myDiv3">
        <pre><h3>Mumbai Indians Won by 5 Wkts</h3></pre>
    </div>


    <div class="myDiv4">
        <p style="color:#84a9da"><b>Delhi Capitals</b>
        <p>
        <p style="color:#84a9da"><b>Score: 156 / 7 </b></p>
        <p style="color:#84a9da"><b> Overs: 20</b></p>
    </div>
    <div class="myDiv5">
        <p style="color:#101111"><b>Mumbai Indians</b>
        <p>
        <p style="color:#111111"><b>Score: 157 / 5</b> </p>
        <p style="color:#0a0a0a"><b> Overs: 18.4</b></p>
    </div>
</body>